<!doctype html>
<html lang="en">

<head>
    <title>MEE's LAPTOP STORE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .img{
        float: right;    }
    .button{
        float: right;
    }
    .container .row
    {
        margin-top: 100px;
    }
    .content{
        
        background: cornflowerblue;
       
        height:1000px;
       
    }
    .content .c{
        text-align: center;
    }
    
    .content ul li{
        margin-top: 40px;
        text-align:initial;

    }
    
    .content .col{
        text-align:justify;
    }
    .list span {
        margin-right: 15px;
    }

    .list span.price {
        font-size: 25px;
        color: darkred;
    }

    .qty>span {
        color: black;
        margin-right: 15px;
        font-weight: 500;
    }
    .list{
        margin-left: 45px;
    }
    .qty{
        margin-left: 45px;
    }
    .addcart{
        margin-left: 50px;
    }
    .qty .value-button {
        display: inline-flex;
        border: 0px solid #ddd;
        margin: 0px;
        width: 30px;
        height: 35px;
        justify-content: center;
        align-items: center;
        background: black;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff;
    }

    .qty .value-button {
        border: 0px solid #fe0000;
        height: 35px;
        font-size: 20px;
        font-weight: bold;
    }

    .qty input#number {
        text-align: center;
        border: none;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0px;
        width: 50px;
        height: 35px;
        font-size: 14px;
        box-sizing: border-box;
    }

    .addcart {
        margin-left: 0px;
        margin-bottom: 15px;
    }

    .list {
        margin-bottom: 10px;
    }

    .features>span {
        display: block;
        font-size: 16px;
        color: #000;
        font-weight: 500;
    }

    .addcart .buy-btn {
        background-color: #318234;
        color: #fff;
    }

    .addcart .btn {
        background-color: #318234;
        text-transform: capitalize;
        padding: 6px 20px;
        /* width: 200px; */
        border-radius: 52px;
    }

    .addcart .btn {
        margin: 0px 8px;
    }
.content{
    text-align: left;
}
    .header .col-7 h1{
    float: right;
    font-family:sans-serif ;
    margin-right: 4%;
    
  }
  .header{
      background-color: cornflowerblue;
  }
  .header .col-5 li{
    
    float: left;
    list-style: none;
    margin-right: 32px;
    display: flex;
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
.header .col-5 a{
  color: black;
  text-decoration: none;}
</style>

<body>
    <section class="content" id="content">
        <div class="container">
            <div class="r">
                <div class="c">
                    <h1>New Latitude 15 5520 Laptop</h1><br>
                    
                    <ul style="list-style-type:none;">
                        <li><i class="fas fa-microchip"></i> 11th Generation Intel® Core™ I3-1125G4 (4 Core, 8M cache, base 2.0GHz, up to 3.7GHz)
                            </li>
                        <li><i class="fas fa-laptop"></i>
                            Windows 10 Pro 64-bit English<br>
(Dell recommends Windows 10 Pro for business)</li>
                        
                        <li><i class="fas fa-memory"></i>
                            4 GB, 1x4 GB 3200MHz DDR4 Non-ECC

                        </li>
                        <li><i class="fas fa-hdd"></i>
                            M.2 128GB PCIe NVMe Class 35 Solid State Drive</li>
                        <li><i class="fas fa-palette"></i>
                            Platinum Silver</li>
                        <li>
                            <i class="fas fa-random"></i>
                            Ports & Slots</li>
                      </ul>  
                    

                </div>
                <div class="rolls">
                    <div class="pricebox">
                        <div class="list">
                            <br>
                            <span> M.R.P : <i class="fas fa-rupee-sign"></i> <del> 1,60,170.41 </del> </span>
                            <span class="price">  <i class="fas fa-rupee-sign"></i>85,104.33</span>
                        </div>
                        <div class="addcart">
                            <div class="qty">
                                <br>
                                <span>Add Quantity</span>
                                <div class="value-button decrease_" id="" value="Decrease Value">-</div>
                                <input type="number" name="qty" id="number" value="1" />
                                <div class="value-button increase_" id="" value="Increase Value">+</div>
                            </div>
                        </div>
                        <form action="" method="post" accept-charset="utf-8">
                            <ul class="spe_ul"></ul>
                            <div class="_p-qty-and-cart">
                                <div class="addcart">
                                    <br>
                                    <br>
                                    <br>
                                    <button class="btn-theme btn buy-btn" tabindex="0">
                                        <i class="fa fa-shopping-cart"></i> Buy Now
                                    </button>
                                    <button class="btn-theme btn btn-success" tabindex="0">
                                        <i class="fa fa-shopping-cart"></i> Add to Cart
                                    </button>
                                    <input type="hidden" name="pid" value="18" />
                                    <input type="hidden" name="price" value="850" />
                                    <input type="hidden" name="url" value="" />
                                </div>

                            </div>

                    </div>
                    <div class="button">  
                        <form>
                            <a href="index.html"><input type="button" value="Go back To Home!" ></a>
                           </form>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>