.header .col-7 h1{
    float: right;
    font-family:sans-serif ;
    margin-right: 4%;
    
  }
  .header{
      background-color: cornflowerblue;
  }
  .body {
    display: flex;
    flex-wrap: wrap;
  }
  .header .col-5 li{
    
    float: left;
    list-style: none;
    margin-right: 32px;
    display: flex;
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }
.header .col-5 a{
  color: black;
  text-decoration: none;}

.head{
    background-color: black;
    color: white;
}
 .head .col-8 li{
    
    float: left;
    list-style: none;
    
    display: flex;
    position: relative;
    /* white-space: nowrap;*/
    padding: 10px 0 10px 28px;  
  } 
.head .col- a{
    text-decoration: none;
}
.head .col-4 input[type=text]{
    margin-top: 7px;
}
.about {
  background-color: cornflowerblue;
  color: black;
}
.contact{
  background-color: black;
  color: aliceblue;
}
.contact h2{
  text-align: center;
}
.contact .col-4{
  text-align: center;
}
.head{
  flex-wrap: wrap;
}
.services {
  height: 60vh;
  font-family: poppins;
  background:cornflowerblue 50%;
}

.services .container .row{
  margin-top: 5%;
}
.services .container h2{
  text-align: center;
}
.text{
  width:100%;
  height: 300px;
  display: block;
  text-align: center;
  /* padding: 40% 5%; */
  background: black;
  color: white;
  border-radius: 15px;
}
.text h5{
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.text p{
  font-size: 14px;
}
.single-box{
  position: relative;
  margin-bottom: 30px;
}
 .carousel-caption { 
  color:black;
  display:flex;
  align-items:center;
} 
.section-title h2{
  text-align: center;
}

.product .title h2{
  text-align: center;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .head {
    flex-direction: column;
  }
}
.foot .container h5{
  color: azure;
  text-align: center;
}
.foot {
  background-color: black;
  height: 50px;
  width: 100%;
}